# StudyHub-backend-notification

./: build.gradle
.jenkins/: Jenkinsfile
.kube/: backend-notification-configmap.yml  backend-notification-deployment.yml  backend-notification-secret.yml  backend-notification-service.yml  notification-configmap.yaml  notification-configmap.ymal  notification-deployment.yaml
src/main/java/com/studyhub/notification/: NotificationApplication.java
src/main/java/com/studyhub/notification/api/kafka/: NotificationMessageHandler.java
src/main/java/com/studyhub/notification/api/open/: NotificationController.java  NotificationEventConsumer.java  TestController.java
src/main/java/com/studyhub/notification/common/dto/: ApiResponseDto.java
src/main/java/com/studyhub/notification/common/exception/: ApiCommonAdvice.java
src/main/java/com/studyhub/notification/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  WebConfig.java
src/main/java/com/studyhub/notification/domain/dto/: NotificationEventDto.java  NotificationRequestDto.java  NotificationResponseDto.java
src/main/java/com/studyhub/notification/domain/entity/: Notification.java
src/main/java/com/studyhub/notification/domain/repository/: NotificationRepository.java
src/main/java/com/studyhub/notification/event/: KafkaMessageConsumer.java
src/main/java/com/studyhub/notification/service/: NotificationService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/studyhub/notification/: NotificationApplicationTests.java
(+3 files in other folders)
